.chrome-top {
    min-height: 30px;
    width: 100%;
    margin-bottom: 20px;

    .chrome-title {
        color: white;
        font-size: 30px;
        background: rgba(0,0,0,0.5);
        padding: 10px;
        position: absolute;
        left: 70px;
        right: 20px;
        border-radius: 0 0 2px 2px;
    }
}

.ZEEGA-endpage {

    display: none;
    z-index: 1000;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("../img/tiny-stripes-dark.png");
    background-color: rgba(0, 0, 0, 0.25);
    color: white;

    h1 {
        font-size: 1em;
        text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    }
    h2 {
        font-size: 1em;
        opacity: 0.7;
        margin-top: 10px;
        text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    }

    .ZEEGA-loader-inner {
        text-align: left;
        left: 70px;
        background: transparent;
        position: absolute;
        right: 20px;
        top: 0px;
        padding: 10px;
        border-radius: 0 0 2px 2px;

        .profile-name {
            float: left;
            position: relative;
            padding: 18px 10px;
        }
    }

    .clearfix;

    .share-sites {
        padding: 0;
        list-style: none;
        text-align: center;
        margin-top: 8px;
        
        li {
            display: inline-block;
            margin-right: 10px;
            opacity: 0.9;
        }

        .favorite {
            font-size: 2em;
            padding-top: -5px;
            padding-bottom: 5px;
            position: absolute;
            left: -20px;
            top: 5px;
            &.favorited{
                color:orangered;
            }
        }
    }

    .share-block {
        top: 0;
        right: 0;
        position: absolute;
    }

    .endpage-social {
        height: 25px;
        width: 25px;
        display: inline-block;
        background: url(../img/endpage-share-sprite.png);
        background-size: 75px 25px;
        background-repeat: no-repeat;

        &.endpage-social-twitter {

        }
        &.endpage-social-facebook {
            background-position: -25px 0;
        }
        &.endpage-social-tumblr {
            background-position: -50px 0;
        }
    }

    .endpage-actions {
        text-align: center;
        margin-top: 70px;
        width: 240px;
        margin-left: auto;
        margin-right: auto;
        h2 {
            opacity:1;
            font-size:1.5em;
        }
    }


    article {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-color: white;
        background-image: url(../img/default_project_cover.png);
        width: 240px;
        height: 160px;
        margin-top: 10px;
        outline: 1px solid rgba(255,255,255,0.6);
        position: relative;

         .info-overlay{

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            overflow-x:hidden;
            padding: 5px;
            border-radius: 0 0 2px 2px;
            color: white;
            text-shadow: rgba(0, 0, 0, 0.498039) 2px 2px 12px;

            .left-column{
                float:left;
                margin-right: 10px;
                .profile-token{
                    background-position: center;
                    background-repeat: no-repeat;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    border-radius: 28px;
                    height: 40px;
                    width: 40px;
                    overflow: hidden;
                    float: left;
                    border: 3px solid orangered;
                }
            }
            .right-column{
                height: 45px;
                position: relative;
                float:left;
                
                .profile-name{
                    font-size: 0.7em;
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    a{
                        text-decoration: none;
                        color: orangered;
                    }
                    .zeega-views{
                        padding-left: 10px;
                        display: none;
                    }
                }    
                h1{
                    font-size: 0.7em;
                    line-height: .85em;
                    margin: 0;
                    width: 170px;
                }
            }
        }
        .mobile-play{
            opacity:0.8;
            width: 80px;
            height: 44px;
            display: block;
            top: 40px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            padding: 5px 5px 5px 5px;
            background-image: url(../img/start-button.png);
            background-position: center;
            background-size: 93%;
            background-repeat: no-repeat;
            &:hover{
                opacity:1;
            }
        }
    }

}