.ZEEGA-loader-overlay {

	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.25);
	color: white;

	h1 {
		font-size: 1em;
		text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
	}
	h2 {
		font-size: 1em;
		opacity: 0.7;
		margin-top: 10px;
		text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
	}

	.ZEEGA-loader-inner {
		left: 70px;
		background: 
		rgba(0,0,0,0.5);
		position: absolute;
		right: 20px;
		top: 0px;
		padding: 10px;
		border-radius: 0 0 2px 2px;

		.profile-name {
			float: left;
			position: relative;
			padding: 18px 10px;
		}
	}

	.ZEEGA-loader-bg-overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background-image: url("../img/tiny-stripes-dark.png");
		z-index: 0;
	}

	.ZEEGA-loader-bg {
		position: absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		z-index: -1;
		opacity: 0.75;
	}

	.ZEEGA-tab {
		position: relative;
	}

	.ZEEGA-tab, .ZEEGA-loader-inner, .swipe-left, .instructions {
		z-index: 1;
	}

}