.transition( @property, @sec ) {
    transition: @property @sec;
    -webkit-transition: @property @sec;
}

html {
	background: black;
	font-family: 'Helvetica', sans-serif;
}

/* Portrait */
@media screen and (orientation:portrait) {
    #main {
        height: -webkit-calc(~"100% + 60px");
    }

}

/* Landscape */
@media screen and (orientation:landscape) {
    #main {
        height: 100%;
    }
}



#main {
    width: 100%;
	position: absolute;
	z-index: 10;
	overflow: hidden;

	#overlays {
		position: absolute;
		z-index: 2;
		background:none !important;
	}
	#player {
		height:100%;
		position: absolute;
		width:100%;
		z-index: 1;
	}
}

.profile-token {
    border-radius: 28px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    float: left;
    border: 3px solid 
    orangered;

    img {
        width: 100%;
    }
}

.ZEEGA-tab {
    background: red;
    display: inline-block;
    padding: 5px;
    margin-left: 20px;
    width: 30px;
    height: 35px;
    float: left;
    margin-right: 20px;
    border-radius: 0 0 2px 2px;
    img {
        margin-top: 2px;
    }
}

.mobile-play {
	width: 125px;
	height: 70px;
	display: block;
	bottom: 25%;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;

	background: rgba(0,0,0,0.5);
	border-radius: 56px;
	padding: 5px 5px 3px 5px;

	img {
		width: 100%;
	}
}

.visual-element.mobile-glow {
	.transition( all, 0.5s );
	box-shadow: 0 0 20px white;
	background-color: rgba(255,255,255,0.25);
}


a {
	color: white;
	text-decoration: none;
	&:link {

	}
	&:hover {
		color: orangered;
	}
	&:visited {
	}
	&:active {
		color: orangered;
	}
}
