.suggested-zeega {
    float: left;
    font-size: 11px;
    color: white;
    width: 100%;
    margin-top: 25px;

    &:nth-child(2) {
        margin-right: 20px;
    }

    .top {
        margin-left: 62px;
        position: relative;
        top: -5px;
    }

    .zeega-thumb {
        background-size: cover;
        background-position: center;
        display: block;
        height: 125px;
        border: 2px solid white;
        position: relative;
        border-radius: 4px;

        .profile-token {
            border-color: white;
            position: absolute;
            top: -29px;
            left: 10px;
            border: 2px solid white;
        }

        .playbutton{
            opacity:0.8;
            width: 50px;
            height: 50px;
            display: block;
            top: 40px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50px;
            padding: 5px 5px 3px 5px;
            background-image: url(../img/playbutton.png);
            background-position: center;
            background-size: 93%;
            background-repeat: no-repeat;
            &:hover{
                opacity:1;
            }
        }
    }

    .bottom {
        padding: 10px;
        color: white;
        text-align: left;
    }

}