#underlay {

    color: #333;
    font-size: 1.5em;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;

    .ZEEGA-underlay {
        height: 100%;
        position: relative;
    }
    #scroller {
        height: 100%;
    }
    
    .coffin-author {
        font-size: 0.75em;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        border-bottom: 1px solid #333;

        &.header {
            padding: 10px 20px;
            color: #ccc;
            line-height: 1.5em;
        }

        &.spacer {
            height: 30px;
            border-bottom: none;
        }

        &:last-child {
            border-bottom: none;
        }
    }

    a {
        display: block;
        padding: 10px 20px;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
        color: white;
    }
}