<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- standard viewport tag to set the viewport to the device's width
        , Android 2.3 devices need this so 100% width works properly and
        doesn't allow children to blow up the viewport width-->
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <!-- width=device-width causes the iPhone 5 to letterbox the app, so
        we want to exclude it for iPhone 5 to allow full screen apps -->
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
    <!-- provide the splash screens for iPhone 5 and previous -->
    <link href="assets/splashs/splash_1096.png" rel="apple-touch-startup-image" media="(device-height: 568px)">
    <link href="assets/splashs/splash_iphone_2x.png" rel="apple-touch-startup-image" sizes="640x960" media="(device-height: 480px)">

    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Zeega</title>

    <style>

        html {
            background: black;
            font-family: "Helvetica", sans-serif;
            color: white;
        }

        body {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            background: url(assets/img/unsupported.gif) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        header {
            font-size: 3em;
        }

        .content {
            position: absolute;
            z-index: 1;
            text-shadow: 0 3px 5px black;
            padding:20px;
        }

        .bg-overlay {
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        a:link,
        a:hover,
        a:visited,
        a:active {
            color: white;
        }

    </style>

</head>

<body>

    <div class="content">
        <header>This Zeega is not available for mobile :(</header>
        <div class="">
            <a href="mailto:your@email.com?subject=Check out this Zeega!&body=http://www.zeega.com/12345">email and view on a computer?</a>
        </div>
    </div>

    <div class="bg-overlay"></div>

</body>
</html>
